{
  "name": "maxmind-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jim Pick (@jimpick)",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^2.5.0",
    "flush-write-stream": "^1.0.3",
    "hypertrie": "^3.0.0",
    "ip": "^1.1.5",
    "maxmind": "^2.7.0"
  }
}
