{
  "name": "@jimpick/dat-geoip",
  "version": "0.0.1",
  "description": "Use hypertrie to look up IP geolocation",
  "bin": {
    "dat-geoip": "dat-geoip.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jim Pick (@jimpick)",
  "license": "MIT",
  "dependencies": {
    "hyperdiscovery": "^8.0.0",
    "hypertrie": "^3.0.0",
    "ip": "^1.1.5",
    "random-access-memory": "^3.0.0"
  },
  "devDependencies": {
    "csv-parse": "^2.5.0",
    "dat-link-resolve": "^2.2.0",
    "hypercore": "^6.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimpick/dat-geoip.git"
  }
}
